#!/bin/bash
# Скрипт выполняет отчистку сырых .asc файлов от лишней информации.
# После работы скрипта требуется вручную удалить строки преамбулы и последнюю в .asc файле.

# Проверяем, передан ли файл
if [ -z "$1" ]; then
  echo "Использование: $0 <файл>"
  exit 1
fi

# Выполняем следующие действия
nvim -c '%s/   Leng.*$//|%s/              /|/|%s/             /|/|%s/ 1  /|/|%s/x   /x|/|%s/   //|%s/  //|wq' "$1"
